# java-automation-test-framework

./: .gitignore  .project  README.md  pom.xml
src/test/java/br/com/framework/core/configuration/: ExemploTestRules.java
src/test/java/br/com/framework/core/exemplo/pages/: ExemploAreaLogadaMap.java  ExemploAreaLogadaPage.java  ExemploLoginMap.java  ExemploLoginPage.java
src/test/java/br/com/framework/core/exemplo/test/: ExemploLoginSteps.java
src/test/java/br/com/framework/core/runner/: ExemploLoginTest.java
src/test/java/br/com/framework/core/utils/: ExemploUtils.java
src/test/resources/features/exemplo/: ExemploLogin.feature
